<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* para centrados generales*/
        * {
            text-align: center; 
            /*selector universal*/
        }
        /*selector por elemento y si todos tienes este nombre se aplica este elementos y se aplica en cascada en todas que se haga referencias*/
        header h1 {
    color: white;
    background-color: rgb(14, 112, 224);
   
    padding: 10px;
    font-family: sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}


nav h1 {
    background-color: rgb(134, 132, 8);
    padding: 2px;
}

nav ul {
    color: aliceblue;
    list-style: none;
   
    padding: 10px;
    font-family: sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 10;
    text-decoration: none;
}

nav ul col a {
    
    text-align: center;
    padding: 10px;
    font-family: sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-decoration: none;
}


section h2 {
    color: white;
    background-color: rgb(13, 86, 170);
    
    padding: 10px;
}

section h3 {
    color: rgb(0, 0, 0);
    font-size: 20px;
   
}

section p {
    font-family: sans-serif;
   
}


section li {
    
    list-style: none;
}

section li button {
    background-color: rgb(19, 50, 155);
    color: aliceblue;
    
    padding: 10px;
    font-family: sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 10;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

section li button:hover {
    background-color: rgb(14, 40, 120); 
}
    </style>
</head>

<body>
    <header>
        <h1>UNIVERSIDAD CENTRAL DEL ECUADOR</h1>
    </header>
    <nav>
        <h1>
            <ul>
                <col><a >INICIO</a></col>
                <col><a >APLICACIONES</a></col>
                <col><a >SOPORTE</a></col>
                <col><a >REDES SOCIALES</a></col>
            </ul>
        </h1>
    </nav>
    <section>
        <h2>ACADÉMICO</h2>
        <h3>INICIAR SESIÓN</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <li><button>Ingresar</button></li>
        <li><button>Simulador de evaluación</button></li>
    </section>
    <aside>
    </aside>
    <footer>
    </footer>
</body>

</html>